; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
daw.com.	IN	SOA	ns.daw.com. root.4.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  4 )	; Negative Cache TTL
;

daw.com.		IN	NS	ns.daw.com.
ns.daw.com.	IN	A	192.168.3.200

a01.daw.com.	IN	NS	ns.a01.daw.com.
ns.a01.daw.com.	IN	A	192.168.3.201


a02.daw.com.	IN	NS	ns.a02.daw.com.
ns.a02.daw.com.	IN	A	192.168.3.202

a03.daw.com.	IN	NS	ns.a03.daw.com.
ns.a03.daw.com.	IN	A	192.168.3.203


a04.daw.com.	IN	NS	ns.a04.daw.com.
ns.a04.daw.com.	IN	A	192.168.3.204


a05.daw.com.	IN	NS	ns.a05.daw.com.
ns.a05.daw.com.	IN	A	192.168.3.205


a06.daw.com.	IN	NS	ns.a06.daw.com.
ns.a06.daw.com.	IN	A	192.168.3.206


a07.daw.com.	IN	NS	ns.a07.daw.com.
ns.a07.daw.com.	IN	A	192.168.3.207


a08.daw.com.	IN	NS	ns.a08.daw.com.
ns.a08.daw.com.	IN	A	192.168.3.208

a09.daw.com.	IN	NS	ns.a09.daw.com.
ns.a09.daw.com.	IN	A	192.168.3.209



a10.daw.com.	IN	NS	ns.a10.daw.com.
ns.a10.daw.com.	IN	A	192.168.3.210

a11.daw.com.	IN	NS	ns.a11.daw.com.
ns.a11.daw.com.	IN	A	192.168.3.211


a12.daw.com.	IN	NS	ns.a12.daw.com.
ns.a12.daw.com.	IN	A	192.168.3.212


a13.daw.com.	IN	NS	ns.a13.daw.com.
ns.a13.daw.com.	IN	A	192.168.3.213


a14.daw.com.	IN	NS	ns.a14.daw.com.
ns.a14.daw.com.	IN	A	192.168.3.214

a15.daw.com.	IN	NS	ns.a15.daw.com.
ns.a15.daw.com.	IN	A	192.168.3.215



